<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>ByteArray</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            transition: background-color 0.3s ease-in-out;
        }
        .navbar {
            background-color: #333333;
            width: 100%;
            top: 0;
            padding: 10px 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin: 10px 5px;
            width: 100%;
            height: auto;
            max-width: 100px;
        }

        .nav-list {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .nav-list li a {
            width: 165px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 27px;
            padding: 10px;
            font-family: "source-serif-pro", serif !important;
            font-weight: 500;
            text-align: center;
            transition: color 0.5s ease, font-weight 0.5s ease;
        }
        .nav-list li a:hover{
            color: #FF686B;
            font-weight: 600;
        }
        .cross {
            cursor: pointer;
            position: absolute;
            right: 5%;
            top: 16px;
            display: none;
            font-size: 3rem;
            color: rgb(255, 255, 255);
        }
        .burger {
            cursor: pointer;
            position: absolute;
            right: 7%;
            top: 20px;
            display: none;
        }
        .moblogo{
            display: none;
        }
        .moblogo img{
            width: 100%;
            max-width: 62px;
            position: absolute;
            top: 11px;
            left: 10px;
        }
        .line {
            width: 33px;
            background-color: black;
            height: 4px;
            margin: 3px 3px;
        }
        .hidden-content > *:not(.navbar) {
            display: none;
        }
        .smallReg{
            height: 5.5vh;
            color: #1e1e1e;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .smallReg p{ 
            font-family: "Lato";
            font-weight: 300;
            font-style: normal;
            color: rgb(0, 0, 0);
            font-size: 0.9vw;
        }
        .smallReg a{
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
            text-decoration: underline;
            color: #FF686B;
            text-underline-offset: 5px;
        }
        #upbutton{
            color: #FF686B;
            font-size: 0.9vw;
        }
        .smallReg {
            position: relative;
            z-index: 1;
        }
        .addVer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
        }
        .addVer img{
            width: 40vw;
            height: 100vh;
        }
        .addVer #infoBox{
            width: 50vw;
            display: flex;
            text-align: center;
            justify-content: center;
            color: #fff;
        }
        #slideshow {
            width: 50vw;
            transition: opacity 0.5s; 
            opacity: 1;
        }
        #bgVideo{
            height: 70vh;
        }
        .shop{
            height: 50vh;
            background-color: #333333;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        @media only screen and (max-width: 1088px) {
            .nav-container {
                flex-direction: column;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transform: translateX(-100%);
                opacity: 1;
                height: 100vh;
                transform: translateX(0);
                background-color: #1e1e1e;
                pointer-events: none;
                justify-content: center;
            }
            .nav-container.v-class {
                opacity: 0;
                pointer-events: none;
            }
            .nav-container:not(.v-class) {
                pointer-events: auto;
            }
            .nav-list li a{
                color: white !important;
                font-family: "source-serif-pro", serif !important;
                font-weight: 600;
                font-size: 1.6rem !important;
                opacity: .5;
                transition: opacity 0.3s;
            }
            .nav-list li a:hover{
                opacity: 1;
            }
            .logo {
                margin-top: 0px;
                margin-bottom: 50px;
                margin-left: 0px !important;
            }
            .h-nav {
                padding: 0 !important;
                height: 70px !important;
            }
            .logo img {
                width: 100% !important;
                height: auto !important;
                max-width: 150px !important;
            }
            .nav-list {
                flex-direction: column;
                gap: 5px;
                color: #fff;
                margin-right: 0px !important;
            }
            .navbar {
                flex-direction: column;
                padding: 0 0 !important;
            }
            .burger {
                display: block !important;
            }
            .burger .line {
                width: 25px;
                height: 3px;
                background-color: #fff;
                margin: 5px;
                transition: background-color 0.3s;
            }
            .burger.active{
                display: none !important;
            }
            .cross {
                display: none;
            }
            .cross.active {
                display: block;
            }
            .h-nav {
                padding: 0 !important;
                height: 60px;
            }
            .v-class {
                opacity: 0;
            }
            .moblogo{
                display: block !important;
            }
            .moblogo.hidden {
                display: none !important;
            }
            
        }
        @media (max-width: 1090px) {
            .smallReg{
                margin-top: 70px !important;
            }
        }
        @media (max-width: 1024px) and (max-height: 1368px){
            .smallReg{
                margin-top: 70px !important;
            }
            .smallReg p{
                font-size: 2.5vw;
            }
            #upbutton{
                font-size: 2.5vw;
            }
        }
        @media (max-width: 450px) and (max-height: 950px) {
            .smallReg{ 
                margin-top: 70px;
                height: 7.5vh;
            }
            .smallReg p{
                font-size: 3.3vw;
                display: flex;
                flex-direction: column;
                
            }
            #upbutton{
                font-size: 3.3vw;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar h-nav" style="z-index: 999;">
        <div class="nav-container v-class">
            <div class="logo" style="margin-left: 68px;">
                <a href="index.php">
                    <img src="logo.png" alt="logo">
                </a>
            </div>
            <ul class="nav-list v-class" style="margin-right: 67px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://bit.ly/z3nith_24brochure" target="_blank">Brochure</a></li>
                <li><a href="register.html">Club Reg.</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </div>
        
        <div class="burger" style="overflow: hidden;">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="cross">
            <i class='bx bx-x'></i>
        </div>
        <div class="moblogo">
            <a href="index.php"><img src="logo.png" alt=""></a>
        </div>
    </nav>
    <div class="smallReg">
        <p><span>Collab with Us or Volunteer.&nbsp; &nbsp;</span><span id="upbutton"><a href="">Check out!</a><span> &nbsp;&nbsp;&#10095;</span></span></p>
    </div>
    <div class="addVer">
        <img id="slideshow" src="1.jpg" alt="Slideshow Image">
        <div id="infoBox"><h1 style="font-family: 'Lato';">Who are we?</h1></div>
    </div>
    <div class="teaser">
        <video video autoplay loop muted playsinline poster="asset/img/bg.png" id="bgVideo"video autoplay loop muted playsinline poster="asset/img/bg.png" id="bgVideo">
            <source src="" type="mp4/video">
        </video>
    </div>
    <div class="map">
        <div class="text">How to reach? <br> Let us guide you!
        </div>
    </div>
    <div class="shop">
        <strong><h1>Snatch our goodies!</h1></strong>
        <p>DTC's ByteArray brings you a precious chance to grab on some cool and skibidi items which are available at our store. <br> Purchasing these products not only benifits you but us too!</p>
        <button style="cursor: pointer;">Shop</button>
    </div>
    <div class="ban">
        <img style="width: 100%; height: 70vh; display: block; margin: 0;padding: 0;" src="banner.jpg">
    </div>
    <!-- <div style="background-color: #333333; color: #fff; font-family: 'Lato', sans-serif; display: flex; justify-content: center;" class="notDiv">
        ByteArray &copy; 2024-25
    </div> -->
    <script>
        const images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg'];
        let currentIndex = 0;
        const imgElement = document.getElementById('slideshow');
        function changeImage() {
            imgElement.style.opacity = 0;
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length;
                imgElement.src = images[currentIndex];
                imgElement.style.opacity = 1;
            }, 1500); 
        }
        setInterval(changeImage, 5000);
        const burger = document.querySelector('.burger');
        const cross = document.querySelector('.cross');
        const navContainer = document.querySelector('.nav-container');
        const navbar = document.querySelector('.navbar');
        const logoImg = document.querySelector('.logo img');
        const navlist = document.querySelector('.nav-list');
        const moblogo = document.querySelector('.moblogo');
        const body = document.querySelector('body');
        const newLogoSrc = 'logo.png';
        const originalLogoSrc = 'logo.png';

        burger.addEventListener('click', () => {
            navContainer.classList.toggle('v-class');
            navbar.classList.toggle('h-nav');
            navlist.classList.toggle('v-class');
            burger.classList.toggle('active');
            cross.classList.toggle('active');
            moblogo.classList.toggle('hidden');
            if (navContainer.classList.contains('v-class')) {
                logoImg.src = originalLogoSrc;
                body.style.backgroundColor = '#ffffff';
                navContainer.style.pointerEvents = 'none';
                body.style.overflowY = 'auto';
                body.classList.remove('hidden-content'); 
            } else {
                logoImg.src = newLogoSrc;
                body.style.backgroundColor = '#1e1e1e';
                navContainer.style.pointerEvents = 'auto';
                body.style.overflowY = 'hidden';
                body.classList.add('hidden-content');
            }
        });

        cross.addEventListener('click', () => {
            navContainer.classList.toggle('v-class');
            navbar.classList.toggle('h-nav');
            navlist.classList.toggle('v-class');
            burger.classList.toggle('active');
            cross.classList.toggle('active');
            moblogo.classList.toggle('hidden');

            if (navContainer.classList.contains('v-class')) {
                logoImg.src = originalLogoSrc;
                body.style.backgroundColor = '#ffffff';
                navContainer.style.pointerEvents = 'none';
                body.style.overflowY = 'auto';
                body.classList.remove('hidden-content'); 
            } else {
                logoImg.src = newLogoSrc;
                body.style.backgroundColor = '#1e1e1e';
                navContainer.style.pointerEvents = 'auto';
                body.style.overflowY = 'hidden';
                body.classList.add('hidden-content');
            }
        });
    </script>
</body>
</html>