<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ByteArray</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            transition: background-color 0.3s ease-in-out;
        }
        .navbar {
            background-color: #333333;
            width: 100%;
            top: 0;
            padding: 10px 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin: 10px 5px;
            width: 100%;
            height: auto;
            max-width: 100px;
        }

        .nav-list {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .nav-list li a {
            width: 165px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-size: 27px;
            padding: 10px;
            font-family: "source-serif-pro", serif !important;
            font-weight: 500;
            text-align: center;
            transition: color 0.5s ease, font-weight 0.5s ease;
        }
        .nav-list li a:hover{
            color: #FF686B;
            font-weight: 600;
        }
        .cross {
            cursor: pointer;
            position: absolute;
            right: 5%;
            top: 16px;
            display: none;
            font-size: 3rem;
            color: rgb(255, 255, 255);
        }
        .burger {
            cursor: pointer;
            position: absolute;
            right: 7%;
            top: 20px;
            display: none;
        }
        .moblogo{
            display: none;
        }
        .moblogo img{
            width: 100%;
            max-width: 62px;
            position: absolute;
            top: 11px;
            left: 10px;
        }
        .line {
            width: 33px;
            background-color: black;
            height: 4px;
            margin: 3px 3px;
        }
        .hidden-content > *:not(.navbar) {
            display: none;
        }
        .products-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 50px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            width: 100%;
            height: 400px;
        }

        .product-card img {
            max-width: 100%;
            border-radius: 10px;
            height: 200px; 
            object-fit: cover; 
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-name {
            font-family: 'Lato', sans-serif;
            margin: 15px 0;
            font-size: 2vw;
            font-weight: 700;
            color: #333;
        }

        .product-price {
            font-family: 'Lato', sans-serif;
            font-size: 1.3vw;
            color: #FF686B;
        }

        .products-section div:nth-child(4) {
            grid-column: 1 / span 2;
        }

        @media (max-width: 768px) {
            .products-section {
                grid-template-columns: repeat(2, 1fr);
            }

            .products-section div:nth-child(4) {
                grid-column: 1 / span 1;
            }

            .product-card {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .products-section {
                grid-template-columns: 1fr;
            }
        }
        @media only screen and (max-width: 1088px) {
            .nav-container {
                flex-direction: column;
                transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transform: translateX(-100%);
                opacity: 1;
                height: 100vh;
                transform: translateX(0);
                background-color: #1e1e1e;
                pointer-events: none;
                justify-content: center;
            }
            .nav-container.v-class {
                opacity: 0;
                pointer-events: none;
            }
            .nav-container:not(.v-class) {
                pointer-events: auto;
            }
            .nav-list li a{
                color: white !important;
                font-family: "source-serif-pro", serif !important;
                font-weight: 600;
                font-size: 1.6rem !important;
                opacity: .5;
                transition: opacity 0.3s;
            }
            .nav-list li a:hover{
                opacity: 1;
            }
            .logo {
                margin-top: 0px;
                margin-bottom: 50px;
                margin-left: 0px !important;
            }
            .h-nav {
                padding: 0 !important;
                height: 70px !important;
            }
            .logo img {
                width: 100% !important;
                height: auto !important;
                max-width: 150px !important;
            }
            .nav-list {
                flex-direction: column;
                gap: 5px;
                color: #fff;
                margin-right: 0px !important;
            }
            .navbar {
                flex-direction: column;
                padding: 0 0 !important;
            }
            .burger {
                display: block !important;
            }
            .burger .line {
                width: 25px;
                height: 3px;
                background-color: #fff;
                margin: 5px;
                transition: background-color 0.3s;
            }
            .burger.active{
                display: none !important;
            }
            .cross {
                display: none;
            }
            .cross.active {
                display: block;
            }
            .h-nav {
                padding: 0 !important;
                height: 60px;
            }
            .v-class {
                opacity: 0;
            }
            .moblogo{
                display: block !important;
            }
            .moblogo.hidden {
                display: none !important;
            }
            
        }
    </style>
</head>
<body>
    <nav class="navbar h-nav" style="z-index: 999;">
        <div class="nav-container v-class">
            <div class="logo" style="margin-left: 68px;">
                <a href="index.php">
                    <img src="logo.png" alt="logo">
                </a>
            </div>
            <ul class="nav-list v-class" style="margin-right: 67px;">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://bit.ly/z3nith_24brochure" target="_blank">Brochure</a></li>
                <li><a href="register.html">Club Reg.</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </div>
        
        <div class="burger" style="overflow: hidden;">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="cross">
            <i class='bx bx-x'></i>
        </div>
        <div class="moblogo">
            <a href="index.php"><img src="logo.png" alt=""></a>
        </div>
    </nav>
    <section class="products-section">
        <div class="product-card">
            <img src="t.png" alt="Product 1">
            <div class="product-name">T-Shirt</div>
            <div class="product-price">499 INR</div>
        </div>
    
        <div class="product-card">
            <img src="mug.png" alt="Product 2">
            <div class="product-name">Mug</div>
            <div class="product-price">299 INR</div>
        </div>
    
        <div class="product-card">
            <img src="badge.png" alt="Product 3">
            <div class="product-name">Badge</div>
            <div class="product-price">199 INR</div>
        </div>
    
        <div class="product-card">
            <img src="stick.png" alt="Product 4">
            <div class="product-name">Sticker Pack</div>
            <div class="product-price">99 INR</div>
        </div>
    
        <div class="product-card">
            <img src="key.png" alt="Product 5">
            <div class="product-name">Key Chain</div>
            <div class="product-price">199 INR</div>
        </div>  
    </section>
    
</body>
</html>